<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company Name"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="25dp"
            android:layout_marginBottom="100dp"/>
        <EditText
            android:layout_marginTop="170dp"
            android:layout_marginLeft="30dp"
            android:inputType="textEmailAddress"
            android:hint="Enter your email"
            android:id="@+id/editTextEmail"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textColorHint="#fff"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="5dp"
            android:textColor="#fff"
            android:backgroundTint="#fff"/>

        <EditText
            android:layout_marginTop="15dp"
            android:inputType="textPassword"
            android:layout_marginLeft="30dp"
            android:hint="Enter your password"
            android:id="@+id/editTextPassword"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textColorHint="#fff"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="5dp"
            android:textColor="#fff"
            android:backgroundTint="#fff"
            />

        <Button
            android:layout_marginTop="90dp"
            android:id="@+id/buttonSignIn"
            android:text="Login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="#414497"
            android:textColor="#fff"
            android:textSize="15sp"/>

        <TextView
            android:textAlignment="center"
            android:text="Not have an account?Signup here"
            android:id="@+id/textViewSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>