<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@drawable/bg">


    <Button
        android:id="@+id/buttonMyProject"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/buttonChat"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="384dp"
        android:background="#414497"
        android:drawableLeft="@drawable/myproject"
        android:text="My Project"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/buttonNewProject"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="10dp"/>

    <Button
        android:id="@+id/buttonNewProject"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignBaseline="@+id/buttonMyProject"
        android:layout_alignBottom="@+id/buttonMyProject"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="380dp"
        android:layout_toStartOf="@+id/buttonMyProject"
        android:background="#414497"
        android:drawableLeft="@drawable/newproj"
        android:text="New Project"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@+id/buttonChat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266"
        android:paddingLeft="10dp"/>

    <Button
        android:id="@+id/buttonChat"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/chat"
        android:text="Chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMyProject"
        app:layout_constraintVertical_bias="0.225"
        android:background="#414497"
        android:textColor="#fff"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/loggedUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_toStartOf="@+id/buttonMyProject"
        android:text="TextView"
        android:textColor="#fff"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableLeft="@drawable/myaccount"
        android:drawablePadding="5dp"
        />


</android.support.constraint.ConstraintLayout>